mainwindow.xaml

<Window x:Class="higuyimdung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:higuyimdung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
        <Label Content="FileName" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top"/>
        <Label Content="SQATime" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top"/>
        <Label Content="UpdateTime" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,125,18,102" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.692"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.753"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="ID_txt" HorizontalAlignment="Left" Margin="38,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="FileName_txt" HorizontalAlignment="Left" Margin="148,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Path_txt" HorizontalAlignment="Left" Margin="269,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="SQATime_txt" HorizontalAlignment="Left" Margin="400,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="UpdateTime_txt" HorizontalAlignment="Left" Margin="548,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="Version_txt" HorizontalAlignment="Left" Margin="698,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="Insertbtn" Content="Insert" HorizontalAlignment="Left" Margin="38,346,0,0" VerticalAlignment="Top" Height="59" Width="88" Click="Insertbtn_Click_1" />
        <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="164,346,0,0" VerticalAlignment="Top" Height="59" Width="88" Click="Deletebtn_Click_1"/>
        <Button x:Name="Uploadbtn" Content="Upload" HorizontalAlignment="Left" Margin="308,346,0,0" VerticalAlignment="Top" Height="59" Width="92" Click="Uploadbtn_Click_1"/>
        <Button x:Name="Cleardung" Content="Clear" Margin="446,346,260,0" VerticalAlignment="Top" Height="59" Click="Clearbtn_Click_1"/>
        <Button x:Name="search1" Content="search" HorizontalAlignment="Left" Margin="582,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="59" Width="89" Click="search_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="open1" Content="open" HorizontalAlignment="Left" Margin="698,346,0,0" VerticalAlignment="Top" Height="59" Width="92" Click="open_Click"/>

    </Grid>
</Window>
