window2.xaml

<Window x:Class="higuyimdung.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:higuyimdung"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="86,38,0,0" VerticalAlignment="Top" Height="28" Width="67"/>
        <Label x:Name="FileName" Content="FileName" HorizontalAlignment="Left" Margin="86,93,0,0" VerticalAlignment="Top" Height="28" Width="67"/>
        <Label x:Name="Path" Content="Path" HorizontalAlignment="Left" Margin="86,161,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="SQATime" Content="SQATime" HorizontalAlignment="Left" Margin="86,238,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="UpdateTime" Content="UpdateTime" HorizontalAlignment="Left" Margin="86,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID1" HorizontalAlignment="Left" Margin="174,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="28"/>
        <TextBox x:Name="FileName1" HorizontalAlignment="Left" Margin="174,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="28" />
        <TextBox x:Name="UpdateTime1" HorizontalAlignment="Left" Margin="174,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26" />
        <TextBox x:Name="SQATime1" HorizontalAlignment="Left" Margin="174,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="32" />
        <TextBox x:Name="Path1" HorizontalAlignment="Left" Margin="174,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26" />
        <Label x:Name="Version" Content="Version" HorizontalAlignment="Left" Margin="86,377,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Version1" HorizontalAlignment="Left" Margin="174,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22" />
        <Image x:Name="image"  HorizontalAlignment="Left" Height="307" Margin="468,52,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
