window1.xaml

<Window x:Class="higuyimdung.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:higuyimdung"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="LightPink" Offset="1" />
                <GradientStop Color="Blue" Offset="0" />
                <GradientStop Color="Red" Offset="0.6" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="65"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Foreground="White" Height="29" Width="65"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="194,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="18"/>
        <StackPanel Margin="444,38,10,125">
            <Image Source="/Logo_PHENIKAA-UNI.jpg" Width="293" Height="257" Stretch="Fill"  />
        </StackPanel>
        <Button x:Name="login_txt" Content="Login" HorizontalAlignment="Left" Margin="166,315,0,0" VerticalAlignment="Top" Height="61" Width="109" Click="login_txt_Click"/>
        <Button x:Name="Exit_txt" Content="Exit" HorizontalAlignment="Left" Margin="480,310,0,0" VerticalAlignment="Top" Height="61" Width="109" Click="Exit_txt_Click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="194,191,0,0" VerticalAlignment="Top" Width="190" Height="22" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
